{
  "manifest_version": 2,

  "name": "imgur heart",
  "description": "Changes the imgur heart color back to green",
  "version": "1.13",
  "options_page": "options/options.html",
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "browser_action": {
    "name": "bring back heart",
    "icons": ["img/icon.png"],
    "default_icon": "img/icon.png"
  },
  "background": {
    "scripts": ["options/event.js"],
    "persistent": false
  },
  "content_scripts": [{
    "css": ["background/background.css", "lib/css/bootstrap.css"],
    "js": ["lib/js/jquery.js", "background/background.js", "lib/js/bootstrap.min.js"],
    "matches": ["http://imgur.com/gallery/*", "https://imgur.com/gallery/*", "http://*.imgur.com/gallery/*", "https://*.imgur.com/gallery/*", "http://imgur.com/t/*", "https://imgur.com/t/*", "http://*.imgur.com/t/*", "https://*.imgur.com/t/*", "http://imgur.com/topic/*", "https://imgur.com/topic/*", "http://*.imgur.com/topic/*", "https://*.imgur.com/topic/*"]
  }],
  "web_accessible_resources": [
    "img/sprites.png",
    "css/greenheart.css"
  ]
}
